<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Ronald Alexander</title>
  <meta name="description" content="Keyword Rich Description" />
  <meta name="author" content="Your Name" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

</head>

<body>
  <h1>Ronald Alexander</h1>
  <nav>
      <ul>
          <li><a href="astronaut/index.html">Gordo Assignment</a></li>
          <li><a href="css-demo/index.html">CSS Demo Assignment</a></li>
      </ul>
  </nav>
</body>
</html>